<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="19dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:contentDescription="@string/search"
                android:focusable="true"
                android:src="@drawable/ic_search"
                app:tint="@color/gray" />

            <EditText
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:autofillHints="Search"
                android:hint="@string/search"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/microfone"
                android:focusable="true"
                android:src="@drawable/ic_mic"
                app:tint="@color/gray" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_games_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:reverseLayout="false"
        app:spanCount="2"
        tools:listitem="@layout/item_games_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flButtonRegisterGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="aaaaaaaaaaaaaaaaaaaaaaaaaa" />


</androidx.constraintlayout.widget.ConstraintLayout>